<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Bootstrap Practice</title>                               
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="sticky-footer.css" rel="stylesheet">
</head>

<body>
    <!--    Navigation    -->
    <main class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/chrislogo.png" class="afslogo" alt="Logo photo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--  Rows / Collumns  -->
        <section class="container-fluid padding">
            <div class="row padding">

                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-9" id="contact-box">

                    <h1>Portfolio</h1>
                    <hr>

                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="img/car.jpg" alt="Car Photo">
                                <div class="card-body">
                                    <h4 class="card-title">Porsche</h4>
                                    <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="img/car2.jpg" alt="Car Photo">
                                <div class="card-body">
                                    <h4 class="card-title">White Porsche</h4>
                                    <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="img/car3.jpg" alt="Car Photo">
                                <div class="card-body">
                                    <h4 class="card-title">Lotus</h4>
                                    <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="img/car4.jpg" alt="Car Photo">
                                <div class="card-body">
                                    <h4 class="card-title">Mclaren</h4>
                                    <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="img/car5.webp" alt="Car Photo">
                                <div class="card-body">
                                    <h4 class="card-title">Hyperion</h4>
                                    <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                            <div class="row" id="fstack">
                                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                                    <div class="card">
                                        <img class="card-img-top" src="img/car5.webp" alt="Car Photo">
                                        <div class="card-body">
                                            <h4 class="card-title">Hyperion</h4>
                                            <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                                    <div class="card">
                                        <img class="card-img-top" src="img/car5.webp" alt="Car Photo">
                                        <div class="card-body">
                                            <h4 class="card-title">Hyperion</h4>
                                            <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                                    <div class="card">
                                        <img class="card-img-top" src="img/car5.webp" alt="Car Photo">
                                        <div class="card-body">
                                            <h4 class="card-title">Hyperion</h4>
                                            <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
                                    <div class="card">
                                        <img class="card-img-top" src="img/car5.webp" alt="Car Photo">
                                        <div class="card-body">
                                            <h4 class="card-title">Hyperion</h4>
                                            <a href="https://www.xoticar.com.au/" class="btn btn-outline-secondary" title="Click to go to Site">Click to Buy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                </div>

                <hr class="my-4">
            </div>
        </section>

        <br>

        <!--   Socials   -->
        <section class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding" id="socials">
                    <a href="https://www.facebook.com/donald.donga.9/" title="Click to go to Facebook"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/Jumpman23" title="Click to go to Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=hIrH_bsbYSM" title="Click to go to Youtube"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/donald.donga.9/?hl=en" title="Click to go to instagram"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted" id="footertext">Chris Klinger &copy;</span>
        </div>
    </footer>

</body>
</html>